# MovieTime

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/sistema/trailers/: MovietimeApplication.java
src/main/java/com/sistema/trailers/controller/: AdminController.java  AssetsController.java  EmpleadoController.java  HomeController.java  ReportesController.java  SalaController.java  UsuarioController.java  prueba.java  prueba2.java
src/main/java/com/sistema/trailers/controller/config/: WebSecurityConfig.java
src/main/java/com/sistema/trailers/exception/: AlmacenException.java  FileNotFoundException.java
src/main/java/com/sistema/trailers/models/: Distrito.java  Empleado.java  Genero.java  Pelicula.java  Rol.java  Salas.java  TipoSala.java  Usuario.java
src/main/java/com/sistema/trailers/repository/: DistritoRepository.java  EmpleadoRepository.java  GeneroRepository.java  PeliculaRepository.java  RolRepository.java  SalaRepository.java  TipoSalaRepository.java  UsuarioRepository.java
src/main/java/com/sistema/trailers/service/: AlmacenService.java  AlmacenServicoImpl.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reportes/: reportePeliculas.jasper  reportePeliculas.jrxml  reporteSalas.jasper  reporteSalas.jrxml
src/main/resources/static/: funcionS.js  funciones.js
src/main/resources/static/css/: empleado.css  sala.css  userindex.css
src/main/resources/templates/: editar-empleado.html  editar-sala.html  grabarEmpleado.html  grabarsala.html  index.html  listadoEmpleado.html  listadodesala.html  login.html  master.html  pelicula.html  reporteListarPeliculas.html  reporteListarSalas.html  reportePeliculas.html  reporteSalas.html  reportes.html
src/main/resources/templates/admin/: editar-pelicula.html  form.html  index.html  nueva-pelicula.html
src/test/java/com/sistema/trailers/: MovietimeApplicationTests.java
